name: Deploy to Bismuth
on:
    workflow_dispatch:
jobs:
    push:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout code
            uses: actions/checkout@v4
          - name: Download Bismuth CLI
            env:
                BISMUTH_CONFIG: ${{ secrets.BISMUTH_CONFIG }}
                BISMUTH_PROJECT_ID: 1851
            run: |
                curl -Lo bismuthcli https://github.com/BismuthCloud/cli/releases/download/v$(curl https://bismuthcloud.github.io/cli/LATEST)/bismuthcli.x86_64-unknown-linux-gnu
                chmod +x bismuthcli
                mkdir -p ~/.config
                echo "$BISMUTH_CONFIG" > ~/.config/bismuth.json
                ./bismuthcli feature deploy --project $BISMUTH_PROJECT_ID --feature ${GITHUB_REF##*/}